<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.mart</groupId>
        <artifactId>global-settings</artifactId>
        <version>1.0</version>
    </parent>

    <repositories>
        <repository>
            <id>khadkevich</id>
            <url>http://www.khadkevich.org/repository</url>
        </repository>
    </repositories>

    <modelVersion>4.0.0</modelVersion>
    <version>0.1</version>
    <groupId>org.mart</groupId>
    <artifactId>mart</artifactId>
    <name>mart</name>
    <packaging>pom</packaging>

    <modules>
        <module>mart-dsp</module>
        <!--<module>mart-gui</module>-->
        <module>mart-core</module>
	    <module>mart-mir</module>
    </modules>
</project>