<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jaudiotagger</groupId>
    <artifactId>jaudiotagger</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>jaudiotagger</name>
    <url>http://maven.apache.org</url>
    <dependencies>

        <dependency>
            <groupId>com.wavpack</groupId>
            <artifactId>wavpack</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>

    </dependencies>

    <distributionManagement>
        <repository>
            <id>repo</id>
            <name>khadkevich</name>
            <url>file:///home/hut/prg/PROJECTS/WEBPAGES/repository/</url>
        </repository>
    </distributionManagement>

</project>
